message=Hello, World!

idPass.api.key=live_sk_xdGOyyG7crNfhFdF72uyINLI1SBHECuD5Ak8Wgy
idPass.api.id=live_pk_sqRQZfklAfzfofsh3YwzD9do6pxDLW6jF0wEgYW
idPass.base.url=https://api.myidentitypass.com/api/v2/biometrics/merchant/data/verification
idPass.bvn.url.path=/bvn

