message=Hello, World!

idPass.api.key=sandbox_sk_VpHwWBaApEN8TYHz5tDv0xTEEFE07eyx8NGwjdZ

idPass.api.id=sandbox_pk_vP5vyyd6QQsgk6BLituurnNGytauhd6xtfOJx27
idPass.base.url=https://api.prembly.com/identitypass/verification
idPass.bvn.url.path=/bvn

billpayment.base.url=https://api.flutterwave.com/v3
billpayment.category.url=/top-bill-categories?country=NG
billpayment.billers.url=/billers?country=NG
billpayment.billercode.url=/items
billpayment.validare.url=/bill-items/
billpayment.create.billers.url=/billers/
billpayment.billers.status.url=/bills/

billpayment.get.url=https://api.flutterwave.com/v3/bill-categories
validate.billpayment.url=https://api.flutterwave.com/v3/bill-items/:item_code/validate
create.billpayment.url=https://api.flutterwave.com/v3/bills
billpayment.status.url=https://api.flutterwave.com/v3/bills/9300049404444
get.billpayment.url=https://api.flutterwave.com//v3/bills
flutterwave.billpayment.endpoint=https://api.flutterwave.com/v3/