message=Hello, World!

idPass.api.key=sandbox_sk_VpHwWBaApEN8TYHz5tDv0xTEEFE07eyx8NGwjdZ
idPass.api.id=sandbox_pk_vP5vyyd6QQsgk6BLituurnNGytauhd6xtfOJx27
idPass.base.url=https://api.myidentitypass.com/api/v2/biometrics/merchant/data/verification
idPass.bvn.url.path=/bvn

