message=Hello, World!

idPass.api.key=live_sk_edvmzE2BqxL5MehinCkECAom6yCygegNzNgYRy2
idPass.api.id=live_pk_9rY0njBS2vKdHBR0nLhaSKQqe2uOjyI8nim4HLB
idPass.base.url=https://api.myidentitypass.com/api/v2/biometrics/merchant/data/verification
idPass.bvn.url.path=/bvn